%%
%% The LaTeX Companion, 3ed
%%
%% Example 1-3-2 on page I-16 in "Typographic conventions".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{89.40091pt}
\setlength\textheight{6\baselineskip}
% for the book examples we shorten the vertical spaces
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                    {-1.5ex \@plus-1ex \@minus-.2ex}%
                                    {.5ex}%
                                    {\normalfont\large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                    {-1.ex \@plus-1ex \@minus-.2ex}%
                                    {.3ex}%
                        {\normalfont\large\bfseries}}
\makeatother
\addtolength\headsep{-12pt} % shortened for the book
\addtolength\footskip{-12pt} % shortened for the book
\sloppy % as these examples are so small

\newcommand\sample{ Some text for our page
  that might get reused over and over again.}

%StartShownPreambleCommands
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{} % --- clear all fields
\fancyhead[RO,LE]{\leftmark}
\fancyfoot[C]{Page \thepage\
              of \pageref{LastPage}}
% \sample defined as before

%StopShownPreambleCommands

\begin{document}
\section{A test}
\sample \par \sample
\end{document}
