%%
%% The LaTeX Companion, 3ed
%%
%% Example 16-5-24 on page II-519 in "Ibidem --- In the same place".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}

\setlength\textheight{8\baselineskip}
\addtolength\textwidth{-8pt}

%% Apply the jurabib defaults we use in the book (documented at the beginning of the section)
\AddToHook{package/jurabib/after}{\jurabibsetup{titleformat=colonsep,commabeforerest=true}}

%% Do not show the bibliography itself in the example,
%% so put it on a separate page:
\AtEndDocument{\newpage\bibliography{tlc}}


%StartShownPreambleCommands
\usepackage[marginal,multiple]{footmisc}
\usepackage[super,ibidem]{jurabib}
\bibliographystyle{jurabib}
%StopShownPreambleCommands

\begin{document}
A \cite[\S\,7]{bschur}
legal \cite[\S\,7]{bschur}
     \cite[\S\,16]{bschur}
text.\cite[\S\,7]{bschur} \cite{aschur}
\newpage  % <---
Some \cite[\S\,3]{aschur} \cite{bschur}
more \cite[\S\,15]{bschur} text.
\end{document}
