%%
%% The LaTeX Companion, 3ed
%%
%% Example 16-5-26 on page II-520 in "Ibidem --- In the same place".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{81.00082pt}

\setcounter{page}{5}
\setlength\textheight{6\baselineskip}
\sloppy

%% Apply the jurabib defaults we use in the book (documented at the beginning of the section)
\AddToHook{package/jurabib/after}{\jurabibsetup{titleformat=colonsep,commabeforerest=true}}

%% Do not show the bibliography itself in the example,
%% so put it on a separate page:
\AtEndDocument{\newpage\bibliography{tlc}}

%% drop one page in the book

%StartShownPreambleCommands
\usepackage{jurabib} \bibliographystyle{jurabib}
\jurabibsetup{super,ibidem=nostrict}
%StopShownPreambleCommands

\begin{document}
  \ldots \fullcite{bschur} \ldots
\newpage % page above not shown on the left
         A page without a citation.
\newpage This page has references.\cite{bschur}
 Maybe better like this? \noibidem\cite{bschur}
\end{document}
