%%
%% The LaTeX Companion, 3ed
%%
%% Example 16-5-25 on page II-520 in "Ibidem --- In the same place".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}

\setlength\textheight{6.5\baselineskip}

%% Apply the jurabib defaults we use in the book (documented at the beginning of the section)
\AddToHook{package/jurabib/after}{\jurabibsetup{titleformat=colonsep,commabeforerest=true}}

%% Do not show the bibliography itself in the example,
%% so put it on a separate page:
\AtEndDocument{\newpage\bibliography{tlc}}

%StartShownPreambleCommands
\usepackage[para,multiple,perpage]{footmisc}
\usepackage{jurabib}
\bibliographystyle{jurabib}
\jurabibsetup{super,ibidem=strictdoublepage}
%StopShownPreambleCommands

\begin{document}
Some \cite[\S\,7]{bschur} legal
\cite[\S\,7]{bschur} \cite[\S\,16]{bschur}
text \cite[\S\,7]{bschur} \cite{aschur}
with commentaries.
\newpage
And \cite[\S\,3]{aschur} \cite{bschur}
several more. \cite[\S\,15]{bschur}
\end{document}
