%%
%% The LaTeX Companion, 3ed
%%
%% Example 2-4-4 on page I-81 in "varioref --- More flexible cross-references".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}
\setlength\textheight{8.5\baselineskip}
\sloppy
\pagestyle{origplain}


% small headings for the example
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                    {-1.25ex \@plus-1ex \@minus-.2ex}%
                                    {.8ex}%
                                    {\large\bfseries}}
\makeatother



%StartShownPreambleCommands
\usepackage[nospace]{varioref}
\renewcommand\theequation
     {\thesection.\arabic{equation}}
%StopShownPreambleCommands

\begin{document}
\section{Test}
Observe equations~\vrefrange{A}{C} and
in particular equations~\ref{B}
and~\ref{C} \vpagerefrange{B}{C}.
\begin{equation}a=b\label{A}\end{equation}
Here is a second equation\ldots
\begin{equation}b<c\label{B}\end{equation}
\ldots and finally one more equation:
\begin{equation}a<c\label{C}\end{equation}
\end{document}
