%%
%% The LaTeX Companion, 3ed
%%
%% Example 3-5-26 on page I-220 in "perpage --- Resetting counters on a \enquote {per-page} basis".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}

  \setlength\textheight{7\baselineskip}
  \sloppy % because the examples are so small ...

%StartShownPreambleCommands
\usepackage{perpage} \MakePerPage{footnote}
\renewcommand\thefootnote
    {\theperpage.\arabic{footnote}}
\AddAbsoluteCounter{footnote}
%StopShownPreambleCommands

\begin{document}
Some text\footnote{First.} with a footnote.
More\footnote{Second.} text. Even more
text.\footnote{Third.} And even\footnote
{Fourth.} more text. There have been
\theabsfootnote{} footnotes in total. \par
This document has \theabspage{} pages.
\end{document}
