%%
%% The LaTeX Companion, 3ed
%%
%% Example 3-5-31 on page I-224 in "manyfoot, bigfoot --- Independent footnotes".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{91.80093pt}
\setlength\textheight{14\baselineskip}
\sloppy % because the examples are so small

%StartShownPreambleCommands
\usepackage[ruled]{bigfoot}
\DeclareNewFootnote[para]{default}
\DeclareNewFootnote[para]{B}[alph]
\DeclareNewFootnote[para]{C}[fnsymbol]
\MakePerPage{footnoteB}\MakePerPage{footnoteC}
%StopShownPreambleCommands

\begin{document}
Some text\footnote{First.} with a footnote.
Another sentence\footnote{Second.\footnoteB{A
    subnote.}} with a footnote. Some
text\footnote{Third.} with two footnotes
here.\footnote{Fourth.\footnoteB{A
    controversial\footnoteC{A C-level
      commentary on the commentary.}
    and lengthy subnote going on for a
    number\footnoteC{Another commentary.} of
    lines.\footnoteC{Final commentary.}}}
Some more text. More text to fill up the
pages in the example. A last note with
notes.\footnote{Fifth.\footnoteB{A B-level
 comment.\footnoteC{Being scrutinized!}}}
\end{document}
