%%
%% The LaTeX Companion, 3ed
%%
%% Example 3-5-30 on page I-223 in "manyfoot, bigfoot --- Independent footnotes".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{81.00082pt}
\setlength\textheight{8.3\baselineskip}
\sloppy % because the examples are so small
\raggedbottom

%StartShownPreambleCommands
\usepackage[multiple]{footmisc}
\usepackage{manyfoot,perpage}
\DeclareNewFootnote{B}[fnsymbol]
\DeclareNewFootnote{C}[Alph]
\MakePerPage{footnoteB}\MakePerPage{footnoteC}
%StopShownPreambleCommands

\begin{document}
Some text\footnote{A first.} with a footnote.
Even more\footnoteB{Second.}\footnoteC{Third.}
text. Some text\footnoteC{A sample.} with a
footnote here.\footnoteB{Another sample.} Some
more text. And\footnote{Again.}\footnoteC{A
  last one.} a last note.
\end{document}
