%%
%% The LaTeX Companion, 3ed
%%
%% Example 3-5-8 on page I-210 in "footmisc --- Various footnotes styles".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}
\setlength\textheight{4.2\baselineskip}
\sloppy % examples are so small ...
%StartShownPreambleCommands
\usepackage[perpage,symbol]{footmisc}
%StopShownPreambleCommands

\begin{document}
Some text\footnote{First.} with a footnote.
More\footnote{Second.} text. Even more
text.\footnote{Third.} And even\footnote
 {Fourth.} more text. Some final text.
\end{document}
