%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-2-7 on page I-380 in "geometry --- Layout specification with auto-completion".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{102.60104pt}
%
  \usepackage{layouts}
  \newcommand\showpage{%
    \setlayoutscale{0.27}%
    \setlabelfont{\tiny}%
    \printheadingsfalse
    \printparametersfalse
    \currentpage\pagedesign}

%StartShownPreambleCommands
\usepackage[a6paper,asymmetric,
  bindingoffset=18pt,
  marginparwidth=.8in,reversemp,
  hmarginratio=2:1,vmarginratio=4:5,
  left=1in,top=1in]{geometry}

%StopShownPreambleCommands

\begin{document}
% \showpage as previously defined
\showpage \newpage \showpage

\end{document}
