%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-3-3 on page I-392 in "\LaTeX {}'s new mark mechanism".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}
\setlength\textheight{10\baselineskip}
\addtolength\headsep{-12pt} % shortened for the book
\addtolength\footskip{-12pt} % shortened for the book


% small headings for the example
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                       {-2.0ex \@plus -1ex \@minus -.2ex}%
                       {.8ex}%
                       {\normalfont\large\bfseries}}
\renewcommand\subsection{\@startsection {subsection}{2}{\z@}%
                       {-1.5ex \@plus -.5ex \@minus -.2ex}%
                       {.3ex}%
                       {\normalfont\bfseries}}
\makeatother

\usepackage{microtype}
\sloppy % as these examples are so small

%StartShownPreambleCommands
\NewMarkClass{story}
\NewMarkClass{storyend}
\usepackage{lipsum,fancyhdr}
\pagestyle{fancy}  \fancyfoot[C]{}
\fancyfoot[L]{\thepage}
\fancyfoot[R]{\LastMark{storyend}}
\fancyhead[L]{\FirstMark{story}}
\newenvironment{story}[1]
 {\InsertMark{story}{#1}%
  \InsertMark{story}%
          {\ldots continued}%
  \InsertMark{storyend}%
          {turn page to continue}}
 {\InsertMark{storyend}{}}
%StopShownPreambleCommands

\begin{document}
\begin{story}{A story}
 \section{Lorem}    \lipsum[1][1]
 \subsection{Ipsum} \lipsum[1][2-7]
\end{story}
\end{document}
