%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-3-2 on page I-387 in "chappg --- Page numbers by chapters".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exareport}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{102.60104pt}


  \setcounter{page}{1}

  \renewcommand\chapter[2]{#2\par} % drop * and title in book example

  %% drop one page in book (first)

  \pagestyle{origplain} %plain in this class
  \setlength\textheight{58pt}
  \addtolength\headsep{-12pt}  % shortened for the book
  \addtolength\footskip{-12pt} % shortened for the book

  \sloppy

  \typeout{***********************************^^J
    This example generates a warning, but it is bogus: the package
    doesn't realize that we are directly behind a \noexpand\chapter which
    issues a \noexpand\clearpage command.^^J%
    ***********************************^^J}

%StartShownPreambleCommands
\usepackage{lipsum,chappg}
% -- only pages 2-3 shown on the left --
%StopShownPreambleCommands

\begin{document}
\chapter*{Preface}
\pagenumbering[Preface]{bychapter}
\lipsum*[1][1-3] \ldots\ here we are in
the middle of the front matter where
chapters are usually unnumbered.
\end{document}
