%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-4-8 on page I-402 in "fancyhdr --- Customizing page styles".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{102.60104pt}
\setlength\textheight{9.8\baselineskip}
% for the book examples we shorten the vertical spaces
  \makeatletter
  \renewcommand\section{\@startsection {section}{1}{\z@}%
    {-2.ex \@plus -1ex \@minus -.2ex}%
    {1.ex \@plus.2ex}%
    {\normalfont\large\bfseries}}
  \renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
    {-1.5ex\@plus -1ex \@minus -.2ex}%
    {0.5ex \@plus .2ex}%
    {\normalfont\bfseries}}
  \makeatother

  \addtolength\headsep{-12pt} % shortened for the book
  \addtolength\footskip{-12pt} % shortened for the book

  \usepackage{microtype}
  \tolerance=3000 % as these examples are so small

%% drop one page in the book example

%StartShownPreambleCommands
\usepackage{fancyhdr}
\pagestyle{fancy}
\newcommand\sample{ Some text
   for our page that we reuse.}
%StopShownPreambleCommands

\begin{document}
\setcounter{page}{5}
\section{A1}    \newpage
% Above makes a section on page 5
% (not displayed)

\subsection{B1} \sample\sample
\section{A2}    \sample\sample
\subsection{B2} \sample\sample
\section{A3}    \sample\sample
\end{document}
