%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-4-16 on page I-408 in "continue --- Help with turning pages".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}

  \setlength\textheight{82pt}
  \addtolength\headsep{-12pt}  % shortened for the book
  \sloppy
  \pagestyle{origplain}        % we want to see page numbers
                               % and the plain pagestyle is
                               % disabled by the documentclass class

%StartShownPreambleCommands
\usepackage{lipsum,fancyhdr}
\pagestyle{fancy} \fancyhead{}
\fancyhead[C]
   {\usebox{\FirstWordBox}%
    \,/\,\usebox{\LastWordBox}}

\usepackage[word,allpages]
           {continue}
\renewcommand{\preflagword}{[}
\renewcommand{\postflagword}
             { \ldots}
%StopShownPreambleCommands

\begin{document}
\lipsum[1][1-3]  \lipsum[2]
\end{document}
