%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-4-15 on page I-407 in "continue --- Help with turning pages".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}

  \setlength\textheight{58pt}
  \sloppy

  \pagestyle{origplain}        % we want to see page numbers
                               % and the plain pagestyle is
                               % disabled by the documentclass class

%StartShownPreambleCommands
\usepackage{lipsum}
\usepackage{continue}
\renewcommand\flagcont
       {\textit{\small
            Turn the page}}
\renewcommand\flagend{}

%StopShownPreambleCommands

\begin{document}
\lipsum[1][1-3] \lipsum[2]
\end{document}
