%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-4-6 on page I-401 in "fancyhdr --- Customizing page styles".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{102.60104pt}
\setlength\textheight{12\baselineskip}
  \addtolength\headsep{-12pt}   % shortened for the book
  \addtolength\textwidth{-20pt} % compensate for header in example

  \makeatletter
  \renewcommand\section{\@startsection {section}{1}{\z@}%
    {-2.ex \@plus -1ex \@minus -.2ex}%
    {1.ex \@plus.2ex}%
    {\normalfont\large\bfseries}}
  \renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
    {-1.5ex\@plus -1ex \@minus -.2ex}%
    {0.5ex \@plus .2ex}%
    {\normalfont\bfseries}}
  \makeatother

  \usepackage{microtype}
  \tolerance=3000
  \setlength\emergencystretch{10pt}

%StartShownPreambleCommands
\usepackage{kantlipsum,color,fancyhdr}
\pagestyle{fancy} \fancyhf{}
\fancyheadoffset[RO,LE]{20pt}
\fancyhead[RO,LE]{TITLE}
\fancyhead[LO]{\rightmark}
\fancyhead[RE]{\leftmark}
\fancyfoot[C]{\thepage}
\renewcommand\headrule
 {{\color{blue}%
   \hrule height 2pt width \headwidth
   \vspace{1pt}%
   \hrule height 1pt width \headwidth
   \vspace{-4pt}}}

%StopShownPreambleCommands

\begin{document}
\section{A-head}
\subsection{B-head}
\kant[10][1-2]
\subsection{C-head}
\kant[10][3-4]
\end{document}
