%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-4-11 on page I-404 in "fancyhdr --- Customizing page styles".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}

  \setlength\textheight{6\baselineskip}
  \addtolength\headsep{-12pt} % shortened for the book
  \addtolength\footskip{-12pt} % shortened for the book

  \usepackage{microtype}
  \tolerance=4000 % as these examples are so small


  \year=1781       % Critique_of_Pure_Reason
  \day=22 \month=4 % Kant's birthday


%StartShownPreambleCommands
\usepackage{kantlipsum,fancyhdr}
\fancypagestyle{memo}{\fancyhf{}%
 \fancyhead[RO,LE]{\thepage}%
 \fancyhead[LO,RE]{Memo}%
 \fancyfoot[RO]{\scriptsize\today}%
 \fancyfoot[RE]{\tiny File \jobname}%
 \renewcommand\headrulewidth{1pt}}
\pagestyle{memo}
%StopShownPreambleCommands

\begin{document}
\kant[10]
\end{document}
