%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-4-12 on page I-405 in "fancyhdr --- Customizing page styles".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}
\setlength\textheight{7\baselineskip}
  % for the book examples we shorten the vertical spaces
  \addtolength\headsep{-12pt} % shortened for the book
  \addtolength\footskip{-12pt} % shortened for the book

  \usepackage{microtype}
  \tolerance=3000 % as these examples are so small

%StartShownPreambleCommands
\usepackage{lipsum,fancyhdr}
\pagestyle{fancy} \fancyhf{}
\chead{\iftopfloat{SPECIAL}{NORMAL}}
\cfoot{\thepage}
\renewcommand\headrulewidth
      {\iftopfloat{0pt}{0.4pt}}
%StopShownPreambleCommands

\begin{document}
\lipsum*[1][1]
\begin{figure}[t] \centering
  \fbox{Sample top figure}
\end{figure}
\lipsum*[1][2-4]
\end{document}
