%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-4-7 on page I-402 in "fancyhdr --- Customizing page styles".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}
\setlength\textheight{7\baselineskip}
% for the book examples we shorten the vertical spaces
  \makeatletter
  \renewcommand\section{\@startsection {section}{1}{\z@}%
    {-2.ex \@plus -1ex \@minus -.2ex}%
    {1.ex \@plus.2ex}%
    {\normalfont\large\bfseries}}
  \renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
    {-1.5ex\@plus -1ex \@minus -.2ex}%
    {0.5ex \@plus .2ex}%
    {\normalfont\bfseries}}
  \makeatother
  \addtolength\headsep{-12pt} % shortened for the book
  \addtolength\footskip{-12pt} % shortened for the book

  \usepackage{microtype}
  \tolerance=3000 % as these examples are so small

%StartShownPreambleCommands
\usepackage{lipsum,fancyhdr}
\pagestyle{fancy}
%\fancyhead[LE,RO]
%          {\slshape\rightmark}
%\fancyhead[LO,RE]
%          {\slshape\leftmark}
%\fancyfoot[C]{\thepage}
%\renewcommand\headrulewidth{0.4pt}
%\renewcommand\footrulewidth{0pt}
%StopShownPreambleCommands

\begin{document}
\section{A-Head}
\subsection{B-Head} \lipsum[1][1-3]
\subsection{B-Head2}\lipsum[2][1-3]
\end{document}
