%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-5-2 on page I-411 in "draftwatermark --- Put a visible stamp on your document".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}

  \setlength\textheight{118pt}
  \setlength\topmargin{-1in}

% this makes a 20pt margin for the example in the book
  \addtolength\textwidth{-20pt}
  \setlength\oddsidemargin{-52.27pt}
  \setlength\evensidemargin{-52.27pt}

  \setcounter{page}{1}

%StartShownPreambleCommands
\NewMarkClass{WM}
\InsertMark{WM}{Public Info}

\usepackage{lipsum,draftwatermark}
\DraftwatermarkOptions{
  pos={0pt,20pt} , hanchor=l ,
  text=\bfseries -- \thepage\
       --\qquad\FirstMark{WM} ,
  fontsize=7pt , angle=0 }
%StopShownPreambleCommands

\begin{document}
\raggedright\lipsum[1][1-4] \par
\medskip
\InsertMark{WM}{Confidential}
\lipsum[2]
\end{document}
