%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-6-9 on page I-426 in "widows-and-orphans --- Finding all widows and orphans".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{126.00128pt}

  \setlength\textheight{58pt}    % 5 lines
  \addtolength\footskip{-12pt}   % shortened for the book
  \tolerance=2000                % fixing small measure

  \pagestyle{origplain}          % we want page numbers
  \setcounter{page}{1}

  % We lie a bit in the book: the example still has a hyphenation problem
  % in the generated text on page 5 (which is not displayed). So rather than trying
  % to find any combination that does work in the later pages, we simply
  % run the example with ``warning'' instead of ``error'' (as claimed)

  \AtBeginDocument{\WaOsetup{check=warning}}


%StartShownPreambleCommands
\usepackage{lipsum}
\usepackage[check=error]
           {widows-and-orphans}
%StopShownPreambleCommands

\begin{document}
\WaOignorenext\lipsum[1][1-3]
  Some more text to
  avoid the widow.  \par
\lipsum[4][1-2] \lipsum[6]
\end{document}
