%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-6-5 on page I-418 in "nextpage --- Extensions to \protect \nxLcs  {clearpage}".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}

  \setlength\textheight{6\baselineskip}
  \addtolength\headsep{-12pt}

  \usepackage{microtype} % improve line breaking

  \setcounter{section}{3}  %  a section level other than 1

%StartShownPreambleCommands
\pagestyle{headings}
% Right-hand page on the left in
% this and next example due to:
\setcounter{page}{7}
%StopShownPreambleCommands

\begin{document}
\section{A Test}
\subsection{A subsection}
Some text for our page. Then a blank page.
\cleardoublepage
\section{Another Section}
This would appear on page 9 (not shown).
\end{document}
