%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-6-1 on page I-416 in "Running pages and columns short or long".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{153.00156pt}

  \setlength\textheight{82pt}
  \addtolength\footskip{-10pt}

  \tolerance=4000

  \pagestyle{origplain}

\newcommand\longpage[1][1]{\enlargethispage{#1\baselineskip}}
\newcommand\shortpage[1][1]{\enlargethispage{-#1\baselineskip}}

%StartShownPreambleCommands
\usepackage{lipsum,
            multicol}
\flushbottom
%StopShownPreambleCommands

\begin{document}
\begin{multicols}{2}
  \raggedright
  \shortpage
  \lipsum[1][1-4]
\end{multicols}
%  \shortpage
\lipsum[2]
\end{document}
