%%
%% The LaTeX Companion, 3ed
%%
%% Example 5-6-7 on page I-420 in "needspace --- Conditionally start a new page".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}

  \setlength\textheight{11\baselineskip}
  \addtolength\footskip{-12pt}

  \tolerance=4000

  \pagestyle{origplain}
  \setcounter{page}{1}
  \flushbottom

%StartShownPreambleCommands
\usepackage{lipsum,needspace}
\flushbottom
%StopShownPreambleCommands

\begin{document}
\lipsum[1][1]    \par
\lipsum[1][2-5]

\Needspace{2\baselineskip}
This should only start if
there is plenty of space,
i.e., 2 lines or more \dots

\lipsum[1][1]    \par
\lipsum[1][2-5]

\Needspace*{2\baselineskip}
This should only start if
there is plenty of space,
i.e., 2 lines or more \dots
\end{document}
