%%
%% The LaTeX Companion, 3ed
%%
%% Example 6-4-8 on page I-466 in "Problems with multipage tables (all packages)".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{348.0pt}


  \setcounter{page}{1}

  % show the Page number on top and bottom and use larger fonts
  % because we scale down in the book:

  \makeatletter
  \def\@oddfoot{\hrulefill\quad Page \thepage\quad \hrulefill}
  \let\@oddhead\@oddfoot
  \let\@evenhead\@oddfoot
  \let\@evenfoot\@oddfoot
  \setlength\textheight{7.7\baselineskip}
  \AtBeginDocument{\Large}
  \makeatother

%StartShownPreambleCommands
\usepackage{paracol}
%StopShownPreambleCommands

\begin{document}
\begin{quote}    \columnratio{0.25,0.25} \setlength\parindent{0pt}
  \begin{paracol}{3}
    entry 1.1 \switchcolumn entry 1.2 \switchcolumn
      entry 1.3, a long text entry taking several lines.\switchcolumn*
    entry 2.1 \switchcolumn entry 2.2 \switchcolumn
      entry 2.3, a long text entry taking several lines
                            when set in a narrow column.\switchcolumn*
  \end{paracol}
\end{quote}
\end{document}
