%%
%% The LaTeX Companion, 3ed
%%
%% Example 6-4-5 on page I-464 in "xltabular --- Marriage of tabularx and longtable".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{348.0pt}

  \setcounter{page}{1}

  % some special header and footer for the book

  \makeatletter
  \def\@oddfoot{\hrulefill\quad Page \thepage\quad \hrulefill}
  \let\@oddhead\@oddfoot
  \let\@evenhead\@oddfoot
  \let\@evenfoot\@oddfoot
  \setlength\textheight{6\baselineskip}
  \makeatother

  \AtBeginDocument{\Large} % large fonts as the book display is scaled down

%StartShownPreambleCommands
\usepackage{xltabular}
%StopShownPreambleCommands

\begin{document}
\begin{xltabular}[c]{.85\linewidth}{llX}
 \caption{A table with \texttt{X}-columns} \endfirsthead
 entry 1.1 & entry 1.2 & entry 1.3, a long text entry needing two lines.\\
 entry 2.1 & entry 2.2 & entry 2.3, a long text entry taking several
                         lines when set in a narrow column.
\end{xltabular}
\end{document}
