%%
%% The LaTeX Companion, 3ed
%%
%% Example 7-3-7 on page I-534 in "rotating, rotfloat --- Rotating floats".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{95.40097pt}
\setlength\textheight{2.2cm}
%StartShownPreambleCommands
\usepackage[figuresright]{rotating}
\usepackage{fancyhdr} \pagestyle{fancy}
\fancyhead[LE]{Floats turned}
\fancyhead[RO]{Floats partly turned}
%StopShownPreambleCommands

\begin{document}
\begin{sidewaystable} \centering
  \fbox{Table Body} \caption{Caption}
\end{sidewaystable}
\begin{table}  \centering
  \begin{sideways}
   \fbox{Table Body}
  \end{sideways}
  \caption{Caption}
\end{table}
\end{document}
