%%
%% The LaTeX Companion, 3ed
%%
%% Example 7-4-17 on page I-558 in "Displaying subfloat captions in the \enquote {List of \protect \ldots  }".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{93.00095pt}

  \setcounter{page}{1}
  \setlength\textheight{6.5cm}

%StartShownPreambleCommands
\usepackage[list=true]{subcaption}
\usepackage{titletoc}
\dottedcontents{figure}[1.5em]{}{1em}{6pt}
\dottedcontents{subfigure}[3em]
                            {}{1.2em}{6pt}
%StopShownPreambleCommands

\begin{document}
\listoffigures \medskip
\begin{figure}[!ht] \centering
 \subcaptionbox{First}{\fbox{Figure I}}
 \quad
 \subcaptionbox{Second}{\fbox{Figure II}}
 \caption{Three figures}
\end{figure}
\pagebreak      % <--  for illustration
\begin{figure}[!ht] \centering
 \ContinuedFloat
 \subcaptionbox{Third}{\fbox{Figure III}}
 \caption[]{Three figures (cont.)}
\end{figure}
\end{document}
