%%
%% The LaTeX Companion, 3ed
%%
%% Example 7-5-7 on page I-566 in "Subfloat and multifloat pages".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{79.2008pt}

  \addtolength\textwidth{3pt}
  \setlength\textheight{11\baselineskip}
  \setlength\textfloatsep{8pt plus 3pt}
  \sloppy

%StartShownPreambleCommands
\usepackage{hvfloat}
%StopShownPreambleCommands

\begin{document}
This example exhibits a float with a substructure.
\hvFloat[subFloat,subcapFormat={font=it}]+{figure}{}
        {Animals shown in TLC in different places}
        {fig:animals}
 +{}{\includegraphics[width=2cm]{elephant}}
    {A big elephant}{fig:elephant}
 +{}{\includegraphics[scale=.7]{cat}
     \includegraphics[scale=.7]{cat}}
    {Two little cats}{fig:2cats}
Our figure~\ref{fig:animals} shows an elephant
in~\ref{fig:elephant} and cats in~\ref{fig:2cats}.
\end{document}
