%%
%% The LaTeX Companion, 3ed
%%
%% Example 7-5-6 on page I-565 in "Large column or page floats".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{117.00119pt}

\setlength\textheight{13.3\baselineskip}
% for the book examples we shorten the
% vertical spaces and use a smaller font for
% the heading
   \makeatletter
   \renewcommand\section{\@startsection{section}{1}{\z@}%
     {-1.25ex \@plus-1ex \@minus-.2ex}%
     {.5ex}%
     {\normalfont\large\bfseries}}
   \makeatother
   \usepackage{microtype}
   \pagestyle{origplain} % plain is disabled by the class
   \setlength{\skip\footins}{8pt}

%StartShownPreambleCommands
\usepackage{hvfloat,varioref}
%StopShownPreambleCommands

\begin{document}
\listoffigures
\section{Full-page floats}
Figure~\ref{FP1} is a
large float whose caption
and body are on separate pages.
\hvFloat[fullpage]{figure}{%
 \framebox[.95\linewidth][c]
   {\rule[-3cm]{0pt}
         {.95\textheight}%
     A full-page figure}}
 [A huge figure]
 {Caption for float
  \vpageref{FP1} for which
  there was no room left.}{FP1}
Figure~\ref{FP1} on
page~\pageref{FP1} with caption
on page~\pageref{FP1-cap}.
\end{document}
