%%
%% The LaTeX Companion, 3ed
%%
%% Example A-5-7 on page II-692 in "ifthen --- Advanced control structures".
%%
%% Copyright (C) 2022 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc3exa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{73.80075pt}

  \pagestyle{origplain} % page numbers normally suppressed in examples
  \setlength\textheight{2\baselineskip} % make this example small

%StartShownPreambleCommands
\usepackage{ifthen} \newcounter{pl}
\newcommand\pcheck{\stepcounter{pl}\label{pl-\thepl}%
 \ifthenelse{\isodd{\pageref{pl-\thepl}}}{odd}{even}}
%StopShownPreambleCommands

\begin{document}
This is an \pcheck-numbered page.  \newpage
This is an \pcheck-numbered page.
\end{document}
